<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_to_do_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    android:orientation="vertical">
    <TextView
        android:id = "@+id/fixedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Do List"
        android:textSize = "30sp"
        android:gravity = "center"
        android:textColor = "#ffffff"
        android:background = "#66000000"/>
    <ListView
        android:id = "@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1">

    </ListView>
    <Button
        android:id = "@+id/addNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick = "addNewListButtonClicked"
        android:text="+ Add new List"
        android:textSize = "18sp"
        android:textColor = "#ffffffff"
        android:layout_gravity = "center"
        android:backgroundTint="#ff000000"
        android:background="@android:drawable/btn_default">
    </Button>

</LinearLayout>
